spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jjdevpr
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
